# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
argcomplete=1.0.0=py27_1
astroid=1.4.4=py27_0
cairo=1.12.18=6
curl=7.45.0=0
cycler=0.10.0=py27_0
enum34=1.1.6=py27_0
fontconfig=2.11.1=6
freetype=2.5.5=1
funcsigs=1.0.2=py27_0
glib=2.43.0=1
harfbuzz=0.9.39=1
hdf5=1.8.15.1=3
jbig=2.1=0
jinja2=2.8=py27_1
jpeg=8d=1
lazy-object-proxy=1.2.1=py27_0
libffi=3.2.1=0
libgfortran=3.0.0=1
libnetcdf=4.3.3.1=3
libpng=1.6.22=0
libtiff=4.0.6=2
libxml2=2.9.2=0
libxslt=1.1.28=0
logilab-common=1.0.2=py27_0
lxml=3.6.4=py27_0
markupsafe=0.23=py27_2
matplotlib=1.5.1=np110py27_0
mkl=11.3.3=0
mock=2.0.0=py27_0
netcdf4=1.2.2=np110py27_0
nose=1.3.7=py27_1
numpy=1.10.4=py27_2
openssl=1.0.2h=1
pandas=0.18.1=np110py27_0
pango=1.39.0=1
pbr=1.10.0=py27_0
pep8=1.7.0=py27_0
pillow=3.3.1=py27_0
pip=8.1.2=py27_0
pixman=0.32.6=0
pycairo=1.10.0=py27_0
pylint=1.5.4=py27_0
pyopengl=3.1.1a1=np110py27_0
pyparsing=2.1.4=py27_0
pyproj=1.9.5.1=py27_0
pyqt=4.11.4=py27_4
pyqtgraph=0.9.10=py27_1
python=2.7.12=1
pytz=2016.6.1=py27_0
qt=4.8.7=4
readline=6.2=2
requests=2.11.1=py27_0
scipy=0.17.1=np110py27_1
setuptools=26.1.1=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlalchemy=1.0.13=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py27_0
wrapt=1.10.6=py27_0
xz=5.2.2=0
zlib=1.2.8=3
ipython=5.1.0=py27_0
ipython_genutils=0.1.0=py27_0
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
pexpect=4.0.1=py27_0
pickleshare=0.7.3=py27_0
prompt_toolkit=1.0.3=py27_0
ptyprocess=0.5.1=py27_0
pygments=2.1.3=py27_0
simplegeneric=0.8.1=py27_1
traitlets=4.2.2=py27_0
wcwidth=0.1.7=py27_0
