# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0
backcall=0.1.0
biggus=0.15.0
blosc=1.14.0=1
bokeh=0.12.16
bzip2=1.0.6=1
ca-certificates=2018.4.16=0
cartopy=0.16.0
certifi=2018.4.16
cf_units=1.2.0
cffi=1.11.5
cftime=1.0.0
chardet=3.0.4
click=6.7
cloudpickle=0.5.3
cryptography=2.2.1
curl=7.60.0=0
cycler=0.10.0
cython=0.28.3
cytoolz=0.9.0.1
dask=0.18.1
dask-core=0.18.1
dbus=1.13.0=h3a4f0e9_0
decorator=4.3.0
distributed=1.22.0
expat=2.2.5=hfc679d8_1
f90nml=0.21
fontconfig=2.13.0=0
freetype=2.8.1=0
geos=3.6.2=hfc679d8_2
glib=2.53.6=h5d9569c_2
gst-plugins-base=1.12.4=h33fb286_0
gstreamer=1.12.4=hb53b477_0
hdf4=4.2.13=0
hdf5=1.10.1=2
heapdict=1.0.0
icu=58.2=hfc679d8_0
idna=2.7
intel-openmp=2018.0.3=0
ipdb=0.11
ipython=6.4.0
ipython_genutils=0.2.0
iris=1.13.0
jedi=0.12.0
jinja2=2.10
jpeg=9c=h470a237_0
kiwisolver=1.0.1
krb5=1.14.6=0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=hdf63c60_3
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h470a237_1
libmo_unpack=3.1.2=h470a237_0
libnetcdf=4.6.1=2
libopenblas=0.2.20=h9ac9557_7
libpng=1.6.34=ha92aebf_1
libssh2=1.8.0=h5b517e9_2
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he6b73bb_1
libuuid=1.0.3=1
libxcb=1.13=h470a237_0
libxml2=2.9.8=h422b904_2
libxslt=1.1.32=h88dbc4e_1
locket=0.2.0
lxml=4.2.2
lzo=2.10=0
markupsafe=1.0
matplotlib=2.2.2
mkl=2018.0.3=1
mo_pack=0.2.0
mock=2.0.0
msgpack-python=0.5.6
nc-time-axis=1.1.0
ncurses=6.1=hf484d3e_0
netcdf4=1.3.1
nose=1.3.7
numexpr=2.6.5
numpy=1.14.3
numpy-base=1.14.3
olefile=0.45.1
openssl=1.0.2o=0
owslib=0.16.0
packaging=17.1
pandas=0.23.1
parso=0.2.1
partd=0.3.8
pbr=4.0.4
pcre=8.41=1
pep8=1.7.1
pexpect=4.6.0
pickleshare=0.7.4
pillow=5.2.0
pip=10.0.1
proj4=4.9.3=5
prompt_toolkit=1.0.15
psutil=5.4.6
ptyprocess=0.6.0
pycparser=2.18
pyepsg=0.3.2
pygments=2.2.0
pyke=1.1.1
pyopengl=3.1.1a1
pyopenssl=18.0.0
pyparsing=2.2.0
pyproj=1.9.5.1
pyqt=5.6.0
pyqtgraph=0.10.0
pyshp=1.2.12
pysocks=1.6.8
pytables=3.4.4
python=3.6.6=hc3d631a_0
python-dateutil=2.7.3
pytz=2018.5
pyyaml=3.12
qt=5.6.2=hd25b39d_14
readline=7.0=ha6073c6_4
requests=2.19.1
scipy=1.1.0
setuptools=39.2.0
shapely=1.6.4
simplegeneric=0.8.1
simplejson=3.16.0
sip=4.18
six=1.11.0
sortedcontainers=2.0.4
sqlite=3.24.0=h84994c4_0
tblib=1.3.2
tk=8.6.7=hc745277_3
toolz=0.9.0
tornado=5.0.2
traitlets=4.3.2
udunits2=2.2.26=1
urllib3=1.23
wcwidth=0.1.7
wheel=0.31.1
xorg-libxau=1.0.8=h470a237_4
xorg-libxdmcp=1.1.2=h470a237_4
xz=5.2.4=h14c3975_4
yaml=0.1.7=0
zict=0.1.3
zlib=1.2.11=ha838bed_2
