# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.24.0=py36_0
backcall=0.1.0=py_0
biggus=0.15.0=py36_0
blosc=1.7.0=vc14_2
bzip2=1.0.6=vc14_1
ca-certificates=2018.4.16=0
cartopy=0.15.1=py36_4
certifi=2018.4.16=py36_0
cf_units=1.1.3=py36_1
cffi=1.11.5=py36_0
cftime=1.0.0=py36_0
chardet=3.0.4=py36_0
colorama=0.3.9=py36_0
cryptography=2.2.1=py36h74b6da3_1
curl=7.60.0=vc14_0
cycler=0.10.0=py36_0
decorator=4.2.1=py36_0
expat=2.2.5=vc14_0
f90nml=0.21=py36_0
freetype=2.8.1=vc14_0
geos=3.5.1=vc14_1
hdf4=4.2.13=vc14_0
hdf5=1.10.1=vc14_2
icu=58.2=vc14_0
idna=2.7=py36_0
ipdb=0.11=py36_0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36_0
iris=1.13.0=py36h39e3cac_2
jedi=0.12.0=py36_0
jpeg=9b=vc14_2
kiwisolver=1.0.1=py36_1
krb5=1.14.6=vc14_0
libiconv=1.14=vc14_4
libnetcdf=4.6.1=vc14_2
libpng=1.6.34=vc14_0
libssh2=1.8.0=vc14_2
libtiff=4.0.9=vc14_0
libxml2=2.9.5=vc14_1
libxslt=1.1.32=vc14_0
lxml=4.2.2=py36heafd4d3_0
matplotlib=2.2.2=py36_1
mkl=2017.0.3=0
nc-time-axis=1.1.0=py_0
netcdf4=1.3.1=py36_3
nose=1.3.7=py36_2
numexpr=2.6.5=py36_0
numpy=1.13.1=py36_0
olefile=0.45.1=py36_0
openssl=1.0.2o=vc14_0
owslib=0.14.0=py36_1
pandas=0.23.1=py36_0
parso=0.3.0=py_0
pickleshare=0.7.4=py36_0
pillow=5.2.0=py36_0
pip=9.0.3=py36_0
proj4=4.9.3=vc14_5
prompt_toolkit=1.0.15=py36_0
pycparser=2.18=py36_0
pyepsg=0.3.2=py36_0
pygments=2.2.0=py36_0
pyke=1.1.1=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36_0
pyproj=1.9.5.1=py36_0
pyqt=5.6.0=py36_2
pyshp=1.2.11=py36_0
pysocks=1.6.8=py36_1
pytables=3.4.4=py36_8
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.3=py36_3
qt=5.6.2=vc14_2
requests=2.19.1=py36_0
scipy=0.19.1=np113py36_0
setuptools=39.2.0=py36_0
shapely=1.6.2=py36_0
simplegeneric=0.8.1=py36_0
simplejson=3.16.0=py36_0
sip=4.19.8=py36_0
six=1.11.0=py36_1
sqlite=3.13.0=vc14_0
tk=8.6.7=vc14_0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36_0
udunits2=2.2.20=vc14_1
urllib3=1.23=py36_0
vc=14=0
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py36_0
wheel=0.31.0=py36_0
win_inet_pton=1.0.1=py36_1
wincertstore=0.2=py36_1
zlib=1.2.11=vc14_0
