# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_0
backcall=0.1.0=py36_0
biggus=0.15.0=py36_0
blosc=1.14.0=1
bokeh=0.12.16=py36_0
bzip2=1.0.6=1
ca-certificates=2018.4.16=0
cartopy=0.16.0=py36_0
certifi=2018.4.16=py36_0
cf_units=1.2.0=py36_0
cffi=1.11.5=py36_0
cftime=1.0.0=py36_0
chardet=3.0.4=py36_0
click=6.7=py_1
cloudpickle=0.5.3=py_0
cryptography=2.2.1=py36hdffb7b8_1
curl=7.60.0=0
cycler=0.10.0=py36_0
cython=0.28.3=py36hfc679d8_0
cytoolz=0.9.0.1=py36_0
dask=0.18.1=py_0
dask-core=0.18.1=py_0
dbus=1.13.0=h3a4f0e9_0
decorator=4.3.0=py36_0
distributed=1.22.0=py36_0
expat=2.2.5=hfc679d8_1
f90nml=0.21=py36_0
fontconfig=2.13.0=0
freetype=2.8.1=0
geos=3.6.2=hfc679d8_2
glib=2.53.6=h5d9569c_2
gst-plugins-base=1.12.4=h33fb286_0
gstreamer=1.12.4=hb53b477_0
hdf4=4.2.13=0
hdf5=1.10.1=2
heapdict=1.0.0=py36_0
icu=58.2=hfc679d8_0
idna=2.7=py36_0
intel-openmp=2018.0.3=0
ipdb=0.11=py36_0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36hb52b0d5_0
iris=1.13.0=py36h24bf2e0_2
jedi=0.12.0=py36_1
jinja2=2.10=py36_0
jpeg=9c=h470a237_0
kiwisolver=1.0.1=py36_1
krb5=1.14.6=0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=hdf63c60_3
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h470a237_1
libmo_unpack=3.1.2=h470a237_0
libnetcdf=4.6.1=2
libopenblas=0.2.20=h9ac9557_7
libpng=1.6.34=ha92aebf_1
libssh2=1.8.0=h5b517e9_2
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he6b73bb_1
libuuid=1.0.3=1
libxcb=1.13=h470a237_0
libxml2=2.9.8=h422b904_1
libxslt=1.1.32=h88dbc4e_1
locket=0.2.0=py36_1
lxml=4.2.2=py36hc9114bc_0
lzo=2.10=0
markupsafe=1.0=py36_0
matplotlib=2.2.2=py36_1
mkl=2018.0.3=1
mo_pack=0.2.0=py36_1
mock=2.0.0=py36_0
msgpack-python=0.5.6=py36h2d50403_2
nc-time-axis=1.1.0=py_0
ncurses=6.1=hf484d3e_0
netcdf4=1.3.1=py36_3
nose=1.3.7=py36_2
numexpr=2.6.5=py36_0
numpy=1.14.3=py36h28100ab_2
numpy-base=1.14.3=py36h0ea5e3f_1
olefile=0.45.1=py36_0
openssl=1.0.2o=0
owslib=0.16.0=py_0
packaging=17.1=py_0
pandas=0.23.1=py36_0
parso=0.2.1=py36_0
partd=0.3.8=py36_0
pbr=4.0.4=py_0
pcre=8.41=1
pep8=1.7.1=py_0
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36h63277f8_0
pillow=5.2.0=py36_0
pip=10.0.1=py36_0
proj4=4.9.3=5
prompt_toolkit=1.0.15=py36h17d85b1_0
psutil=5.4.6=py36_0
ptyprocess=0.6.0=py36_0
pycparser=2.18=py36_0
pyepsg=0.3.2=py36_0
pygments=2.2.0=py36h0d3125c_0
pyke=1.1.1=py36_0
pyopengl=3.1.1a1=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36_0
pyproj=1.9.5.1=py36_0
pyqt=5.6.0=py36_5
pyqtgraph=0.10.0=py_3
pyshp=1.2.12=py_0
pysocks=1.6.8=py36_1
pytables=3.4.4=py36_8
python=3.6.6=hc3d631a_0
python-dateutil=2.7.3=py_0
pytz=2018.5=py_0
pyyaml=3.12=py36_1
qt=5.6.2=hd25b39d_14
readline=7.0=ha6073c6_4
requests=2.19.1=py36_0
scipy=1.1.0=py36hfc37229_0
setuptools=39.2.0=py36_0
shapely=1.6.4=py36h164cb2d_1
simplegeneric=0.8.1=py36_2
simplejson=3.16.0=py36_0
sip=4.18=py36_1
six=1.11.0=py36h372c433_1
sortedcontainers=2.0.4=py36_0
sqlite=3.24.0=h84994c4_0
tblib=1.3.2=py36_0
tk=8.6.7=hc745277_3
toolz=0.9.0=py_0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36h674d592_0
udunits2=2.2.26=1
urllib3=1.23=py36_0
wcwidth=0.1.7=py36hdf4376a_0
wheel=0.31.1=py36_0
xorg-libxau=1.0.8=h470a237_4
xorg-libxdmcp=1.1.2=h470a237_4
xz=5.2.4=h14c3975_4
yaml=0.1.7=0
zict=0.1.3=py_0
zlib=1.2.11=ha838bed_2
