# Comment goes here.
[settings]
    ignore_warnings = True
    [[dirs]]
        work = /home/markmuetz/archer_mirror/work/u-af095/work_20160810_4
        results = /home/markmuetz/omni_output/u-af095/omni_20160810_4
        output = $UMOV_OUTPUT_BASE


# N.B. select computer by setting $OMNIUM_COMPUTER
# or by using e.g.:
# current = computer.txt
[computers]
    current = computer.txt
    [[zerogravitas]]
    remote = archer
    [[archer]]


[batches]
    [[batch0]]
        index = 0
    [[batch1]]
        index = 1
    [[batch2]]
        index = 2
    [[batch3]]
        index = 3


[groups]
    [[pp1]]
        base_dir = work
        batch = batch0
        filename_glob = 2000??????????/atmos/atmos.???.pp1
    
    [[nc1]]
        base_dir = results
        batch = batch1
        from_group = pp1
        process = convert_pp_to_nc
    
    [[surf_ts]]
        base_dir = results
        batch = batch2
        nodes = precip_ts, sensible_heat_flux_ts
#        nodes = precip_ts, sensible_heat_flux_ts, precip_conv_ts
    
    [[plot_surf_ts]]
        base_dir = output
        batch = batch3
        nodes = plot_surf_ts,


[nodes]
    [[precip_ts]]
        from_group = nc1
        variable = precip
        process = domain_mean
    
    [[sensible_heat_flux_ts]]
        from_group = nc1
        variable = sensible_heat_flux
        process = domain_mean
    
#    [[precip_conv_ts]]
#        from_node = precip_ts
#        process = convert_precip_to_flux
    
    [[plot_surf_ts]]
#        from_nodes = precip_conv_ts, sensible_heat_flux_ts
        from_nodes = precip_ts, sensible_heat_flux_ts
        process = plot_multi_timeseries


[variables]
    [[precip]]
        section = 4
        item = 203
    
    [[sensible_heat_flux]]
        section = 3
        item = 217

[process_options]
    [[convert_pp_to_nc]]
    convert_from = .pp
    convert_to = .nc
