[settings]
bool_ignore_warnings = True
env_work_dir = /home/markmuetz/archer_mirror/work/u-af095/work_20160810_4
env_results_dir = /home/markmuetz/omni_output/u-af095/omni_20160810_4
env_output_base_dir = $UMOV_OUTPUT_BASE

[convert]
bool_convert_all = True
convert_from = .pp
convert_to = .nc
bool_delete_after_convert = False
bool_get_confirm = False

[convert_groups]
glob_pp1 = 2000??????????/atmos/atmos.???.pp1

[groups]
glob_nc1 = 2000??????????/atmos/atmos.???.1.nc

[output_vars]
precip = True
sensible_heat_flux = True

[precip]
group = nc1
int_section = 4
int_item = 203
process = domain_mean

[sensible_heat_flux]
group = nc1
int_section = 3
int_item = 217
process = domain_mean

[output_fn_names]
multi_timeseries = True

[multi_timeseries]
filename = surface_var
variables = precip, sensible_heat_flux
