[settings]
bool_ignore_warnings = True
env_work_dir = /home/markmuetz/archer_mirror/work/u-af095/work_20160810_4
env_results_dir = /home/markmuetz/omni_output/u-af095/omni_20160810_4
env_output_base_dir = $UMOV_OUTPUT_BASE

[convert]
bool_convert_all = True
convert_from = .pp
convert_to = .nc
bool_delete_after_convert = False
bool_get_confirm = False

[groups]
pp1 = init
nc1 = 
surf_ts = 
plot_surf_ts_group =

[pp1]
filename_glob = 2000??????????/atmos/atmos.???.pp1

[nc1]
from_group = pp1
process = convert_pp_to_nc

[surf_ts]
nodes = precip, sensible_heat_flux

[precip]
from_group = nc1
int_section = 4
int_item = 203
process = domain_mean

[sensible_heat_flux]
from_group = nc1
int_section = 3
int_item = 217
process = domain_mean

[plot_surf_ts_group]
nodes = plot_surf_ts

[plot_surf_ts]
from_group = surf_ts
process = plot_multi_timeseries
