[settings]
bool_caching = True
bool_process = True
bool_convert = True
bool_gen_output = True
bool_ignore_warnings = True
env_work_dir = $UMOV_WORK
env_results_dir = /home/markmuetz/omni_output/u-af095/omni1
env_output_base_dir = $UMOV_OUTPUT_BASE
output_time_fmt = %Y%m%d_%H
cache_name = cache_lots_of_w

[convert]
bool_convert_all = True
convert_from = .pp
convert_to = .nc
bool_delete_after_convert = False
bool_get_confirm = False

[convert_streams]
glob_pp1 = 2000??????????/atmos/atmos.???.pp1
glob_pp2 = 2000??????????/atmos/atmos.???.pp2
glob_pp3 = 2000??????????/atmos/atmos.???.pp3

[streams]
glob_nc3 = 2000??????????/atmos/atmos.???.3.nc

[output_vars]
w = True

[precip]
stream = nc1
section = 4
item = 203
process = domain_mean

[latent_heat_flux]
stream = nc1
section = 3
item = 234
process = domain_mean

[sensible_heat_flux]
stream = nc1
section = 3
item = 217
process = domain_mean

[w]
stream = nc3
int_section = 0
int_item = 150
process = vertical_profile

[output_fn_names]
#multi_timeseries = True
vertical_profiles_first_last = True

[multi_timeseries]
filename = surface_var
variables = precip, sensible_heat_flux, latent_heat_flux

[vertical_profiles_first_last]
filename = vertical_profiles_first_last
variables = theta

