[settings]
    ignore_warnings = True


[computers]
    current = computer.txt
    [[zerogravitas]]
	remote = archer
	[[[dirs]]]
	    work = /home/markmuetz/archer_mirror/work/u-af095/work_20160817
	    results = /home/markmuetz/omni_output/u-af095/omni_20160817/results
	    output = /home/markmuetz/omni_output/u-af095/omni_20160817/output
    [[archer]]
	[[[dirs]]]
	    work = /home/markmuetz/archer_mirror/work/u-af095/work_20160817
	    results = /home/markmuetz/omni_output/u-af095/omni_20160817/results
	    output = /home/markmuetz/omni_output/u-af095/omni_20160817/output


[batches]
    [[batch0]]
        index = 0
    [[batch1]]
        index = 1
    [[batch2]]
        index = 2


[groups]
    [[nc1]]
        base_dir = work
        batch = batch0
        filename_glob = 2000??????????/atmos/atmos.???.1.nc
    
    [[surf_ts]]
        base_dir = results
        batch = batch2
        nodes = precip_ts, sensible_heat_flux_ts
    
    [[plot_surf_ts]]
        base_dir = output
        batch = batch3
        nodes = plot_surf_ts,


[nodes]
    [[precip_ts]]
        from_group = nc1
        variable = precip
        process = domain_mean
    
    [[sensible_heat_flux_ts]]
        from_group = nc1
        variable = sensible_heat_flux
        process = domain_mean
    
    [[plot_surf_ts]]
        from_nodes = precip_ts, sensible_heat_flux_ts
        process = plot_multi_timeseries


[variables]
    [[precip]]
        section = 4
        item = 203
    
    [[sensible_heat_flux]]
        section = 3
        item = 217
